<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAlgorTrader.Back.Service\IAlgorTrader.Back.Service.csproj" />
    <ProjectReference Include="..\IAlgoTrader.Back.Infrastructure\IAlgoTrader.Back.Infrastructure.csproj" />
    <ProjectReference Include="..\IAlgoTrader.Back.Repository\IAlgoTrader.Back.Repository.csproj" />
  </ItemGroup>

</Project>
