# IAlgoTrader.Back

./: .gitignore  IAlgoTrader.Back.sln
IAlgoTrader.Back/: IAlgoTrader.Back.csproj  MyDbContextFactory.cs  Program.cs  WebHostExtension.cs  appsettings.json
IAlgoTrader.Back.Message/: IAlgoTrader.Back.Message.csproj  ValidationResultExtension.cs
IAlgoTrader.Back.Message/Commands/: ICommandBase.cs
IAlgoTrader.Back.Message/Commands/AlgorithmCommands/: ItaOrderCommand.cs  PovOrderCommand.cs  TWAPCommand.cs  TwapOrderCommand.cs  VwapOrderCommand.cs
IAlgoTrader.Back.Message/Commands/ContactUsCommands/: AddCotactUsFormCommand.cs  ContactUsCommand.cs
IAlgoTrader.Back.Message/Commands/TradeCommands/: CreateTradeCommand.cs
IAlgoTrader.Back.Message/Commands/TransactionCommands/: CreateTransactionCommand.cs
IAlgoTrader.Back.Message/Commands/UserCommands/: LoginCommand.cs  UserCommand.cs
IAlgoTrader.Back.Message/DTOs/AlgorithmDTOs/: TWAPDto.cs  TradeNumberDto.cs  VWAPDto.cs
IAlgoTrader.Back.Message/DTOs/ContactUsDTOs/: ContactUsDto.cs  ContactUsFormDto.cs
IAlgoTrader.Back.Message/DTOs/OrderDTOs/: OrderDto.cs
IAlgoTrader.Back.Message/DTOs/SymbolDTOs/: SymbolDto.cs
IAlgoTrader.Back.Message/DTOs/TradeDTOs/: TradeDto.cs  TradesInfoDto.cs
IAlgoTrader.Back.Message/DTOs/TransactionDTOs/: TransactionDto.cs
IAlgoTrader.Back.Message/DTOs/UserDTOs/: UserDto.cs  UserLoginDto.cs
IAlgoTrader.Back.Message/Validators/AlgorithmValidators/: ItaCommandValidator.cs  PovOrderCommandValidator.cs  TWAPCommandValidator.cs  TwapOrderCommandValidator.cs  VwapOrderCommandValidator.cs
IAlgoTrader.Back.Message/Validators/ContactUsValidators/: AddCotactUsFormCommandValidator.cs
IAlgoTrader.Back.Message/Validators/UserValidators/: LoginCommandValidator.cs  UserCommandValidator.cs
IAlgoTrader.Back.Repository/: IAlgoTrader.Back.Repository.csproj  IUnitOfWork.cs
IAlgoTrader.Back.Repository.Implementation/: DataContext.cs  IAlgoTrader.Back.Repository.Implementation.csproj  UnitOfWork.cs
IAlgoTrader.Back.Repository.Implementation/Implementations/: ContactUsFormRepository.cs  ContactUsRepository.cs  OrderRepository.cs  Repository.cs  SymbolRepository.cs  SymbolTransactionRepository.cs  TradeRepository.cs  UserRepository.cs
IAlgoTrader.Back.Repository.Implementation/Migrations/: 20220807112130_init.Designer.cs  20220807112130_init.cs  20220810065734_transaction-is-added.Designer.cs  20220810065734_transaction-is-added.cs  20220812091918_logoId-is-added-to-user.Designer.cs  20220812091918_logoId-is-added-to-user.cs  20220813134128_isAdmin-is-added.Designer.cs  20220813134128_isAdmin-is-added.cs  20220816075717_contact-us-is-added.Designer.cs  20220816075717_contact-us-is-added.cs  20220817055056_contact-us-form-is-added.Designer.cs  20220817055056_contact-us-form-is-added.cs  20220818100040_date-is-added-to-contactUsForm.Designer.cs  20220818100040_date-is-added-to-contactUsForm.cs  20220825150709_order-is-added.Designer.cs  20220825150709_order-is-added.cs  20220826111611_percentage-is-added-to-orders.Designer.cs  20220826111611_percentage-is-added-to-orders.cs  20220826114932_symbol-is-added-to-order.Designer.cs  20220826114932_symbol-is-added-to-order.cs  20220826151716_stop-and-start-limit-are-added.Designer.cs  20220826151716_stop-and-start-limit-are-added.cs  20220828094332_trade-is-added.Designer.cs  20220828094332_trade-is-added.cs  20220828104333_createdAt-is-added.Designer.cs  20220828104333_createdAt-is-added.cs  20220829073916_iscompleted-and-dailyshares-are-added-to-order.Designer.cs  20220829073916_iscompleted-and-dailyshares-are-added-to-order.cs  20220830044856_orderNumber-is-added.Designer.cs  20220830044856_orderNumber-is-added.cs  20220831043245_createdById-is-added.Designer.cs  20220831043245_createdById-is-added.cs  DataContextModelSnapshot.cs
IAlgoTrader.Back.Repository/Repositories/: IContactUsFormRepository.cs  IContactUsRepository.cs  IOrderRepository.cs  IRepository.cs  ISymbolRepository.cs  ISymbolTransactionRepository.cs  ITradeRepository.cs  IUserRepository.cs
IAlgoTrader.Back.Service.Implementation/: IAlgoTrader.Back.Service.Implementation.csproj  ServiceHolder.cs
IAlgoTrader.Back.Service.Implementation/Implementations/AlgorithmServices/: AlgorithmService.cs
IAlgoTrader.Back.Service.Implementation/Implementations/ContactUsFormServices/: ContactUsFormService.cs
IAlgoTrader.Back.Service.Implementation/Implementations/ContactUsServices/: ContactUsService.cs
IAlgoTrader.Back.Service.Implementation/Implementations/OrderServices/: OrderService.cs
IAlgoTrader.Back.Service.Implementation/Implementations/SymbolTransactionServices/: SymbolTransactionService.cs
IAlgoTrader.Back/Base/: ApiControllerBase.cs  ResponseMessage.cs
IAlgoTrader.Back/Extensions/: TypeExtensions.cs
IAlgoTrader.Back/Jobs/: IOrderScheduler.cs  ITransactionScheduler.cs  OrderScheduler.cs  TransactionScheduler.cs
IAlgoTrader.Back/Properties/: launchSettings.json
IAlgoTrader.Back/SeedWorks/: PageQuery.cs  Paging.cs
IAlgorTrader.Back.Service/: IAlgorTrader.Back.Service.csproj  IServiceHolder.cs
(+46 files in other folders)
