<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAlgoTrader.Back.Infrastructure\IAlgoTrader.Back.Infrastructure.csproj" />
  </ItemGroup>

</Project>
