<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAlgoTrader.Back.Domain\IAlgoTrader.Back.Domain.csproj" />
    <ProjectReference Include="..\IAlgoTrader.Back.Message\IAlgoTrader.Back.Message.csproj" />
    <ProjectReference Include="..\IAlgoTrader.Back.Repository\IAlgoTrader.Back.Repository.csproj" />
  </ItemGroup>

</Project>
